<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Newspeak Web IDE</title>

    <!-- base href="/" / -->

    <!-- This meta viewport ensures the webpage's dimensions change according to the device it's on. This is called Responsive Web Design.-->
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta
      name="description"
      content="This is a PWA version of the Newspeak Web IDE"
    />
    <meta name="theme-color" content="blue" />

    <!-- These meta tags are Apple-specific, and set the web application to run in full-screen mode with a black status bar. Learn more at https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Newspeak Web IDE" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Imports an icon to represent the document. -->
    <link rel="icon" href="/public/assets/icons/icon-24.png" type="image/x-icon" />

    <!-- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. -->
    <link rel="manifest" href="/.well-known/manifest.webmanifest" />

    <!-- meta http-equiv="Content-Security-Policy"
          content="base-uri 'self';
                  default-src 'self' 'unsafe-inline' ;
                  style-src 'self' 'unsafe-inline' " -->

    <!-- Imports of CodeMirror CSS. -->
    <script defer src="/public/assets/lib/primordialsoup-setup.js"></script>
    <script defer src="/public/assets/lib/primordialsoup.js"></script>
    <script defer src="/public/assets/lib/codemirror.js"></script>
    <script defer src="/public/assets/lib/codemirror_autorefresh.js"></script>
    <script defer src="/public/assets/lib/jszip.min.js"></script>
  </head>

  <body>
    <!-- Imports of JS scripts. -->
    <!-- script>
      let scripts = [
        '/public/assets/lib/primordialsoup-setup.js',
        '/public/assets/lib/primordialsoup.js',
        '/public/assets/lib/codemirror.js',
        '/public/assets/lib/codemirror_autorefresh.js',
        '/public/assets/lib/jszip.min.js',
      ];

      // Dynamic scripts with async=false all load, then execute in listed order
      // (like defer), just before DOMContentLoaded.
      scripts.forEach(function (url) {
        let script = document.createElement('script');
        script.src = url;
        script.async = false;
        document.body.appendChild(script);
      });

      if ('serviceWorker' in navigator) {
        // Register service worker. Default scope starts at /webIDE/.
        navigator.serviceWorker.register('/sw.js').then(
          (registration) => {
            console.log('Service worker registration success: ' + registration);
          },
          (error) => {
            console.error('Service worker registration failed: ' + error);
          }
        );
      } else {
        console.error('Browser does not support service workers!');
      }
    </script -->
  </body>
</html>
