{
  "id": "NewspeakIDE",
  "scope": "/",
  "name": "Newspeak IDE",
  "display": "standalone",
  "start_url": "/webIDE/",
  "short_name": "newspeak-ide",
  "theme_color": "blue",
  "description": "This is a PWA version of the Newspeak IDE",
  "orientation": "any",
  "background_color": "#E1477E",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/public/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/assets/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/public/assets/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/public/assets/screenshots/screen.png",
      "sizes": "2836x1660",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "utility"
  ],
  "shortcuts": [
    {
      "name": "Open About",
      "short_name": "About",
      "description": "Open the about page",
      "url": "/about",
      "icons": [{ "src": "/public/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
