class ImageButtonFragment = LeafFragment (
(* A button displayed as an image; or an image that acts as a button. *)
|
	public action <[]>
	public image <Image>
|) (
lazy toolTip =
	image = images accept16px ifTrue: [ 'Accept these changes' ] ifFalse: [
    image = images cancel16px ifTrue: [ 'Cancel all changes' ] ifFalse: [ 
    image = images backImage ifTrue: [ 'Go back' ] ifFalse: [
    image = images classIcon ifTrue: [ 'Class' ] ifFalse: [
	image = images classPresenterIcon ifTrue: [ 'Class Presenter' ] ifFalse: [
	image = images classUnknownIcon ifTrue: [ 'Unknown class' ] ifFalse: [
	image = images clearImage ifTrue: [ 'Clear' ] ifFalse: [
	image = images collapseImage ifTrue: [ 'Collapse' ] ifFalse: [
	image = images disclosureClosedImage ifTrue: [ 'Close disclosure' ] ifFalse: [
	image = images disclosureOpenImage ifTrue: [ 'Open disclosure' ] ifFalse: [
	image = images downloadImage ifTrue: [ 'Download' ] ifFalse: [
	image = images dropDownImage ifTrue: [ 'Drop down' ] ifFalse: [
	image = images expandImage ifTrue: [ 'Expand' ] ifFalse: [
	image = images findImage ifTrue: [ 'Find' ] ifFalse: [
	image = images forwardImage ifTrue: [ 'Go forward' ] ifFalse: [
	image = images helpImage ifTrue: [ 'Help' ] ifFalse: [
	image = images historyImage ifTrue: [ 'History' ] ifFalse: [
	image = images homeImage ifTrue: [ 'Go home' ] ifFalse: [
	image = images itemReferencesImage ifTrue: [ 'References (Implementors and senders)' ] ifFalse: [
	image = images newImage ifTrue: [ 'New' ] ifFalse: [
 	image = images peekingeye1610 ifTrue: [ 'Big brother is watching you!' ] ifFalse: [
	image = images privateAccessImage ifTrue: [ 'Private access' ] ifFalse: [
	image = images protectedAccessImageifTrue: [ 'Protected access' ] ifFalse: [
	image = images publicAccessImage ifTrue: [ 'Public access' ] ifFalse: [
	image = images refreshImage ifTrue: [ 'Refresh' ] ifFalse: [
  image = images saveImage ifTrue: [ 'Save' ] ifFalse: [
  '']]]]]]]]]]]]]]]]]]]]]]]]]].
public isKindOfImageButtonFragment ^ <Boolean> = (
	^true
)
isMyKind: f <Fragment> ^ <Boolean> = (
  ^f isKindOfImageButtonFragment
)
updateVisualsFromSameKind: oldFragment <Fragment> ^ <Alien[Element]> = (
| oldVisual = oldFragment visual. img = oldVisual at: 'firstChild'.|
  #BOGUS.  (* what if the actual image is different? *)
   img at: 'onclick' put: [:event | action value. false].
   ^oldVisual
)
createVisual ^ <Visual> = (
	| div img |
	div:: document createElement: 'div'.
    div at: 'id' put: 'ImageButtonFragment'.
	(div at: 'style')
		at: 'display' put: 'flex';
		at: 'flex-direction' put: 'flex-column';		
		at: 'align-items' put: 'center';
		at: 'cursor' put: 'pointer'.
        div at: 'title' put: toolTip.
    img:: image cloneNode: false (* Not deep *).

    width = -1 ifFalse: [ widthStyle:: width printString, 'px' ].
    height = -1 ifFalse: [ heightStyle:: height printString, 'px' ].

	(img at: 'style')
		at: 'width' put: widthStyle;
		at: 'height' put: heightStyle;
        at: 'object-fit' put: 'contain'.

    img at: 'onclick' put: [:event | action value. false].

    img
        addEventListener: 'mousedown' action:
		    [:event | (img at: 'style') at: 'filter' put: 'brightness(120%)'. nil];
        addEventListener: 'mouseover' action:
		    [:event | (img at: 'style') at: 'filter' put: 'brightness(80%)'. nil];
        addEventListener: 'mouseout' action:
			[:event | (img at: 'style') at: 'filter' put: ''. nil].

	div appendChild: img.
	^div
)
) : (
)
