class ImageButtonFragment = LeafFragment (
(* A button displayed as an image; or an image that acts as a button. *)
|
	public action <[]>
	public image <Image>
|) (
createVisual ^ <Visual> = (
	| div img |
	div:: document createElement: 'div'.
    div at: 'id' put: 'ImageButtonFragment'.
	(div at: 'style')
		at: 'display' put: 'flex';
		at: 'flex-direction' put: 'flex-column';		
		at: 'align-items' put: 'center';
		at: 'cursor' put: 'pointer'.
    img:: image cloneNode: false (* Not deep *).

    width = -1 ifFalse: [ widthStyle:: width printString, 'px' ].
    height = -1 ifFalse: [ heightStyle:: height printString, 'px' ].

	(img at: 'style')
		at: 'width' put: widthStyle;
		at: 'height' put: heightStyle;
        at: 'object-fit' put: 'contain'.

    img at: 'onclick' put: [:event | action value. false].

    img
        addEventListener: 'mousedown' action:
		    [:event | (img at: 'style') at: 'filter' put: 'brightness(120%)'. nil];
        addEventListener: 'mouseover' action:
		    [:event | (img at: 'style') at: 'filter' put: 'brightness(80%)'. nil];
        addEventListener: 'mouseout' action:
			[:event | (img at: 'style') at: 'filter' put: ''. nil].

	div appendChild: img.
	^div
)
public isKindOfImageButtonFragment ^ <Boolean> = (
	^true
)
isMyKind: f <Fragment> ^ <Boolean> = (
  ^f isKindOfImageButtonFragment
)
updateVisualsFromSameKind: oldFragment <Fragment> ^ <Alien[Element]> = (
| oldVisual = oldFragment visual. img = oldVisual at: 'firstChild'.|
  #BOGUS.  (* what if the actual image is different? *)
   img at: 'onclick' put: [:event | action value. false].
   ^oldVisual
)
) : (
toolTipForImage: anImage <Image> = (
	anImage == images accept16px ifTrue: [ ^'Accept these changes' ].
	anImage == images cancel16px ifTrue: [ ^'Cancel all changes' ].
	anImage == images backImage ifTrue: [ ^'Go back' ].
	anImage == images classIcon ifTrue: [ ^'Class' ].
	anImage == images classPresenterIcon ifTrue: [ ^'Class Presenter' ].
	anImage == images classUnknownIcon ifTrue: [ ^'Unknown class' ].
	anImage == images clearImage ifTrue: [ ^'Clear' ].
	anImage == images collapseImage ifTrue: [ ^'Collapse' ].
	anImage == images disclosureClosedImage ifTrue: [ ^'Close disclosure' ].
	anImage == images disclosureOpenImage ifTrue: [ ^'Open disclosure' ].
	anImage == images downloadImage ifTrue: [ ^'Download' ].
	anImage == images dropDownImage ifTrue: [ ^'Drop down' ].
	anImage == images expandImage ifTrue: [ ^'Expand' ].
	anImage == images findImage ifTrue: [ ^'Find' ].
	anImage == images forwardImage ifTrue: [ ^'Go forward' ].
	anImage == images helpImage ifTrue: [ ^'Help' ].
	anImage == images historyImage ifTrue: [ ^'History' ].
	anImage == images homeImage ifTrue: [ ^'Go home' ].
	anImage == images itemReferencesImage ifTrue: [ ^'References (Implementors and senders)' ].
	anImage == images newImage ifTrue: [ ^'New' ].
    anImage == images peekingeye1610 ifTrue: [ ^'Big brother is watching you!' ].
	anImage == images privateAccessImage ifTrue: [ ^'Private access' ].
	anImage == images protectedAccessImageifTrue: [ ^'Protected access' ].
	anImage == images publicAccessImage ifTrue: [ ^'Public access' ].
	anImage == images refreshImage ifTrue: [ ^'Refresh' ].
    anImage == images saveImage ifTrue: [ ^'Save' ].
    ^''
)
)
