Newspeak3
'Root'
class Croquet usingPlatform: platform = (
	|
    List = platform collections List.
    Map = platform collections Map.
    Presenter = platform hopscotch Presenter.
    Subject = platform hopscotch Subject.

	(* Javascript *)
    JSFunction = platform js global at: 'Function'.
    JSObject = platform js global at: 'Object'.

    (* Croquet *)
    CroquetSession = (platform js global at: #Croquet) at: #Session.
    CroquetApp = (platform js global at: #Croquet) at: #App.
	|
) (
public class CroquetSubject onModel: m withConfiguration: config
(* :exemplar: CroquetSubject
							onModel: 0
                            withConfiguration: (CroquetConfiguration apiKey: 'xyz' appId: 'com.example.croquet' registerName: 'testmodel') *)
= Subject onModel: m (
	|
    croquetSession <Alien>
    croquetSessionId <String>
    croquetInstance <Alien[Model]>
    configuration <CroquetConfiguration> = config.
	|
) (
lazy croquetModel = (JSFunction new: croquetModelSource) call.
lazy croquetView = (JSFunction new: croquetViewSource) call.
isMyKind: other = (
	^other isKindOfCroquetSubject
)
public isKindOfCroquetSubject = (
	^true
)
croquetModelSource ^<String> = (
	^subclassResponsibility
)
public synq: onConnectHandler = ( 'synq:' out.
    (croquetView at: 'prototype') at: 'onconnect' put: onConnectHandler.
	synq.
)
croquetViewSource ^<String> = (
	^subclassResponsibility
)
setup = (
	(* Your application should override this method to install callback handlers into Newspeak *)
)
public synq = (
	| options = JSObject new. |
    setup.
    croquetModel register: configuration registerName.    
    options
    	at: #box put: configuration box;
        at: #apiKey put: configuration apiKey;
        at: #appId put: configuration appId;
        at: #name put: CroquetApp autoSession;
        at: #password put: CroquetApp autoPassword;
        at: #model put: croquetModel;
        at: #view put: croquetView.
	croquetSession:: CroquetSession join: options.
)
) : (
)
public class CroquetConfiguration box: b apiKey: key <String> appId: id <String> registerName: n <String>
= (
	|
    public box = b.
	public apiKey = key.
	public appId = id.
    public registerName = n.
	|
) (
) : (
)
) : (
)
