Newspeak3
'Root'
class Croquet usingPlatform: platform = (
	|
    List = platform collections List.
    Map = platform collections Map.
    Presenter = platform hopscotch Presenter.
    Subject = platform hopscotch Subject.

	(* Javascript *)
    JSFunction = platform js global at: 'Function'.
    JSObject = platform js global at: 'Object'.

    (* Croquet *)
    CroquetSession
    CroquetApp
	|
	loadCroquetInDocument: (platform js global at: 'document').
    connectCroquetToPlatform: platform
) (
public class CroquetSubject onModel: m withConfiguration: config
(* :exemplar: CroquetSubject
							onModel: 0
                            withConfiguration: (CroquetConfiguration apiKey: 'xyz' appId: 'com.example.croquet' registerName: 'testmodel') *)
= Subject onModel: m (
	|
	croquetModel_slot <Alien[Class]>
	croquetView_slot <Alien[Class]>
    croquetSession <Alien>
    croquetSessionId <String>
    croquetInstance <Alien[Model]>
    configuration <CroquetConfiguration> = config.
	|
) (
isMyKind: other = (
	^other isKindOfCroquetSubject
)
public isKindOfCroquetSubject = (
	^true
)
croquetModel ^<Alien[CroquetModel]> = (
	croquetModel_slot isNil ifTrue: [ 
    	croquetModel_slot:: (JSFunction new: croquetModelSource) call. ].
	^croquetModel_slot
)
croquetView ^<Alien[CroquetView]>= (
	croquetView_slot isNil ifTrue: [ 
    	croquetView_slot:: (JSFunction new: croquetViewSource) call ].
	^croquetView_slot
)
croquetModelSource ^<String> = (
	^subclassResponsibility
)
public synq: onConnectHandler = ( 'synq:' out.
    (croquetView at: 'prototype') at: 'onconnect' put: onConnectHandler.
	synq.
)
croquetViewSource ^<String> = (
	^subclassResponsibility
)
setup = (
	(* Your application should override this method to install callback handlers into Newspeak *)
)
public synq = (
	| options = JSObject new. |
    setup.
    croquetModel register: configuration registerName.    
    options
    	at: #box put: configuration box;
        at: #apiKey put: configuration apiKey;
        at: #appId put: configuration appId;
        at: #name put: CroquetApp autoSession;
        at: #password put: CroquetApp autoPassword;
        at: #model put: croquetModel;
        at: #view put: croquetView.
	croquetSession:: CroquetSession join: options.
)
) : (
)
public class CroquetConfiguration box: b apiKey: key <String> appId: id <String> registerName: n <String>
= (
	|
    public box = b.
	public apiKey = key.
	public appId = id.
    public registerName = n.
	|
) (
) : (
)
loadCroquetLibrary = (
	| croquet = document createElement: #script. body = document at: #body. |
    croquet
    	at: #src put: 'https://cdn.jsdelivr.net/npm/@multisynq/client@latest/bundled/multisynq-client.min.js';
    	(* at: #src put: 'https://unpkg.com/@croquet/croquet@2.0.4'; *)
    	at: #id put: 'croquet-src';
        at: #type put: 'text/javascript'.
    body appendChild: croquet.
)
loadCroquetInDocument: document = (
	| croquet body |
     (document querySelector: '#croquet-src') = nil ifFalse: [ ^self ].
    croquet:: document createElement: #script.
    body:: document at: #body.
    croquet
    	at: #src put: 'https://cdn.jsdelivr.net/npm/@multisynq/client@latest/bundled/multisynq-client.min.js';
    	(* at: #src put: 'https://unpkg.com/@croquet/croquet@2.0.4'; *)
    	at: #id put: 'croquet-src';
        at: #type put: 'text/javascript'.
    body appendChild: croquet.
)
connectCroquetToPlatform: platform = (
	| multisynq = platform js global at: 'Multisynq'. |
    assert: [ nil ~= multisynq ] message: 'no multisynq'.
	CroquetSession::  multisynq at: 'Session'.
    CroquetApp:: multisynq at: 'App'.
)
) : (
)
