Newspeak3
'Root'
public class IndexedDBTesting usingPlatform: platform
										minitest: minitest
                                        indexedDB: idb
= (
	|
	private TestContext = minitest TestContext.
    private List = platform collections List.
    private Presenter = platform hopscotch Presenter.
    private IDBSubject = idb IDBSubject.
    private IDBObject = idb IDBObject.

    indexedDB = idb.
	|
) (
public class IDBTestingPresenter onSubject: s = Presenter onSubject: s (
) (
public addTestObject = (
	| o = IDBTestingModel new slot1: 'test1'; slot2: 'test2'; yourself. |
    subject addTestObject: o
)
) : (
)
public class IDBTestingSubject onModel: m = IDBSubject onModel: m modelClasses: { IDBTestingModel } (
) (
public addTestObject: o <IDBObject> = (
	add: o onComplete: [ :e | model add: o ] onError: [ :e | errors add: ((e at: 'target') at: 'error') ]
)
) : (
)
public class IDBTestingModel = IDBObject (
	|
	slot1
	slot2
	|
) (
) : (
)
public class TestHarness = (
	|
	subject = IDBTestingSubject onModel: List new.
    presenter = IDBTestingPresenter onSubject: subject.
    errors = List new.
	|
    subject openDB: 1. (* version number injection? *)
) (
public class IDBTests = TestContext (
) (
public cleanUp = (
	subject db deleteDatabase: 'List'
)
public testAdd = (
	|
    m = IDBTestingModel new slot1: 'test1'; slot2: 'foo'; yourself.
    rslt
	|
    rslt:: subject addTestObject: m.
    deny: [ rslt = 'error' ]
)
) : (
TEST_CONTEXT = ()
)
) : (
)
) : (
)
