Newspeak3
'Root'
public class IndexedDBTesting usingPlatform: p <Platform>
										minitest: minitest <Minitest>
                                        indexedDB: idb <IndexedDB>
                                        subjectClass: subjectClass <Class[IDBSubject|IDBVFuelSubject]>
(*
	:exemplar: [ :idb | IndexedDBTesting usingPlatform: platform
										minitest: (Minitest usingPlatform: platform)
                                        indexedDB: idb
                                        subjectClass: idb IDBSubject ] value: (IndexedDB usingPlatform: platform)
*)
= (
	|
	private TestContext = minitest TestContext.
    private List = p collections List.
    public IDBSubjectClass  = subjectClass.
    public IDBObject = idb IDBObject.

	public testConfig = subjectClass name.
	public subject = IDBTestingSubject onModel: List new.
	|
	subject openDB: 1.
) (
public class IDBTestingSubject onModel: m = IDBSubjectClass onModel: m modelClasses: { IDBTestingModel. IDBTestingChildModel. } (
) (
onGetAll: event <Alien[Event]>  = (
	'IDBTestingSubject onGetAll override' out.
	(* Override *)
)
onOpen: event <Alien[Event]> = (
	'IDBTestingSubject openDB' out.
	db:: (event at: #target) at: #result.
)
public openDB: callback <Closure> = (
	super openDB: 1
)
public deleteTestObject: m <IDBTestingModel> onComplete: completionHandler <Closure> = (
    add: m.
	delete: m
    			onComplete: [ :e <Alien[Event]> | completionHandler value: true. nil ]
                onError: [ :e <Alien[Event]> | completionHandler value: false. nil ].
)
public putTestObject: m onComplete: completionHandler <Closure> = (
	add: m.
    m slot2: 'changed value'.
	put: m
    		onComplete: [ :ex <Alien[Event]> | completionHandler value: true. nil ]
            onError: [ :e  <Alien[Event]> | completionHandler value: false. nil ].
)
public addTestObject: m onComplete: completionHandler <Closure> = (
	add: m
    		onComplete: [ :e <Alien[Event]> | completionHandler value: true. nil ]
            onError: [ :e <Alien[Event]> | completionHandler value: false. nil ].
)
public testSerialize: o = (
	^super serialize: o
)
public testDeserialize: o <Alien[Object]>^<IDBObject> = (
	^super deserialize: o
)
) : (
)
public class IDBTestingModel = IDBObject (
	|
	public slot1
	public slot2
	|
) (
) : (
)
public class IDBTests = TestContext (
) (
public cleanUp = (
	(* indexedDB deleteDatabase: 'List' *)
)
public testSerializeDeserialize = (
	| m = modelBasic. s o |
    s:: subject testSerialize: m.
    o:: subject testDeserialize: s.
    assert: [ o slot1 = m slot1 ] message: 'Serialize/Deserialize failed slot1'.
    assert: [ o slot2 = m slot2 ] message: 'Serialize/Deserialize failed slot2'.
)
public testSerializeDeserializeComplex = (
	| m = modelComplex. s o |
    s:: subject testSerialize: m.
    o:: subject testDeserialize: s.
    assert: [ o slot1 = m slot1 ] message: 'Complex Serialize/Deserialize failed slot1'.
    assert: [ o slot2 slotA = m slot2 slotA ] message: 'Complex Serialize/Deserialize failed slot2'
)
public modelChild2 =  (
    ^IDBTestingChildModel new slotA: 'foo2'; slotB: 'bar2'; yourself.
)
public modelChild1 =  (
	^IDBTestingChildModel new slotA: 'foo1'; slotB: 'bar1'; yourself.
)
public modelBasic =  (
	^IDBTestingModel new slot1: 'foo'; slot2: 'bar'; yourself.
)
public modelList =  (
	| list = List new. |
    list add: modelChild1; add: modelChild2; yourself.
	^IDBTestingModel new slot1: 'list'; slot2: list; yourself.
)
public modelComplex =  (
    ^IDBTestingModel new slot1: 'complex'; slot2: modelChild1; yourself.
)
public testSerializeDeserializeList = (
	| m = modelList. s o |
    s:: subject testSerialize: m.
    o:: subject testDeserialize: s.
    assert: [ o slot1 = m slot1 ] message: 'List Serialize/Deserialize failed slot1'.
    assert: [ o slot2 slotA = m slot2 slotA ] message: 'List Serialize/Deserialize failed slot2'
)
public testAdd = (
    subject addTestObject: modelBasic onComplete: [ :r |
		assert: [ r ] message: 'Add failed' ].
)
public testDelete = (
	subject deleteTestObject: basicModel onComplete: [ :r |
		assert: [ r ] message: 'Failed to delete' ].
)
public testPut = (
	subject putTestObject: modelBasic onComplete: [ :r |
		assert: [ r ] message: 'Put failed' ]
)
) : (
TEST_CONTEXT = ()
)
public class IDBTestingChildModel = (
	|
	public slotA
	public slotB
	|
) (
) : (
)
) : (
)
