Newspeak3
'Root'
class IndexedDBTestingConfiguration packageTestsUsing: manifest = (
	|
	private IndexedDBTesting = manifest IndexedDBTesting.
    private IndexedDB = manifest IndexedDB.
	|
) (
public testModulesUsingPlatform: p  minitest: m = (
	| idb = IndexedDB usingPlatform: p. |
	^{ IndexedDBTesting usingPlatform: p 
    									minitest: m 
                                        indexedDB: idb
                                        subjectClass: idb IDBSubject.
		IndexedDBTesting usingPlatform: p 
    									minitest: m 
                                        indexedDB: idb
                                        subjectClass: idb IDBVFuelSubject.
	}
)
) : (
)
